{
  "short_name": "RogueLike Star Wars",
  "name": "Jeu ogueLike Star Wars",
  "icons": [
    {
      "src": "logo_sw.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
